
env_name = CartPole-v1
out_dir = D:/Projects/neural_active_inference/exp/CartPole-v1/qai/AIF_global_prior_expertBatchNoKeep/
# prior_model_save_path = D:/Projects/neural_active_inference/exp/CartPole-v1/prior/prior.agent
expert_data_path = D:/Datasets/OpenAI_gym/zoo-ppo_CartPole-v1.npy
keep_expert_batch = False
eval_model = False
use_per_buffer = False
equal_replay_batches = True
plot_rewards = True
batch_size = 128
buffer_size = 100000
learning_start = 1000
efe_loss = mse
num_episodes = 3000
n_trials = 3

# changed EFE starting min at -1 (or 0.01?)
act_fx = lrelu
efe_act_fx = lrelu
epsilon_greedy = True
epsilon_start = 1.0
epsilon_final = 0.04
epistemic_off = False
normalize_signals = False
epistemic_anneal = False
env_prior = None
instru_term = prior_global # prior_local # prior_global
use_sum_q = False
rho = 1.0
gamma_d = 0.99
target_update_ep = 2
target_update_step = 200
train_freq = 16
gradient_steps = 8
dim_o = 4
dim_a = 2
net_arch = [256, 256]
layer_norm = False
optimizer = adam
learning_rate = 2e-3
learning_rate_decay = -1
l2_reg = -1
clip_type = norm_clip
grad_norm_clip = 10.0
