##############################################################################
# Config file for training active inference prior (backprop) for MountainCar-v0
# @author Alexander Ororbia
##############################################################################

# simulation meta-parameters
out_dir = /home/agoroot/IdeaProjects/neural_active_inference/exp/mcar/prior2/
data_fname = /home/agoroot/IdeaProjects/neural_active_inference/exp/mcar/prior_data/mcar_zoo_ppo_911episodes/zoo-agent-mcar.npy

act_fun = relu #tanh #relu6
use_layer_norm = False #True
init_type = alex_uniform #he_normal #alex_uniform # gaussian
wght_sd = 0.025 # 0.05
z_dims = [128,128] # [256,128] # [64,64] # [128,128,128] #[128,128,128] # latent dims
model_variance = True
sigma_fun = softplus #exp
l2_reg = 0.003
use_log_form = False

n_train = 5000 #10000 #100 #500 # 
num_iter = 1000 #150 #10 #100 #50000
opt_type = adam
eta = 3e-4 #0.001 #0.0003
batch_size = 128 #256 #128
param_radius = -1.0 #-10 # controls bound on Euclidean norm of weight rows
update_radius = 10 #-1 # controls bound on Frobenius norm of weight updates
