
env_name = InterceptionEnv
out_dir = D:/Projects/neural_active_inference/exp/interception/qai/
# prior_model_save_path = D:/Projects/neural_active_inference/exp/interception/prior/prior.agent
#expert_data_path = D:/Datasets/OpenAI_gym/zoo-ppo_MountainCar-v0.npy
eval_model = False #True
use_per_buffer = False
equal_replay_batches = True
plot_rewards = True
batch_size = 512 #256
buffer_size = 100000 #200000
learning_start = 4000
efe_loss = mse  #huber
num_episodes = 2000 #5000 #10000 #500 #300 #300 #600
n_trials = 5

# changed EFE starting min at -1 (or 0.01?)
act_fx = lrelu
efe_act_fx = lrelu
epsilon_start = 0.9
#epistemic_term = kl #log_diff
normalize_signals = True
normalize_obvs = False
epistemic_anneal = True
env_prior = True
instru_term = prior_local # prior_global prior_local # prior_reward
use_sum_q = False #True
gamma_d = 0.99 #1.0
target_update_ep = 2 #50
#dim_z = 8
dim_o = 1
dim_a = 5
layer_norm = False
optimizer = adam
learning_rate = 0.0003 #0.001
learning_rate_decay = -1
l2_reg = 0.0001 #3e-3
clip_type = hard_clip #norm_clip
grad_norm_clip = 10.0 # 10.0
