
env_name = MountainCar-v0
out_dir = /home/agoroot/IdeaProjects/neural_active_inference/exp/mcar/ai1/
prior_model_save_path = /home/agoroot/IdeaProjects/neural_active_inference/exp/mcar/prior2/prior.agent
#expert_data_path = /home/group2/research/nac/data/mcar_zoo_ppo_911episodes/zoo-agent-mcar.npy
eval_model = False #True
use_per_buffer = False
equal_replay_batches = True
batch_size = 512 #256
buffer_size = 100000 #200000
#efe_loss = mse
num_episodes = 10000 #5000 #10000 #500 #300 #300 #600
n_trials = 5

# changed EFE starting min at -1 (or 0.01?)
act_fx = lrelu
efe_act_fx = lrelu
epsilon_start = 0.75
#epistemic_term = kl #log_diff
normalize_signals = True
instru_term = prior_local
use_sum_q = False #True
gamma_d = 0.99 #1.0
target_update_ep = 2 #50
#dim_z = 8
dim_o = 2
dim_a = 3
layer_norm = False
optimizer = adam
learning_rate = 0.001 #0.001
learning_rate_decay = -1
l2_reg = 0.0001 #3e-3
clip_type = hard_clip #hard_clip
grad_norm_clip = 10.0 # 10.0
